<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<title>title</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" >
	<meta name="description" content="">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/main.less">
	<script src="js/less.min.js"></script>
	<script src="js/modernizr-2.8.3.min.js"></script>	
</head>
<body>
<nav class="nav">
	<div class="container clearfix">
		<div class="menu-block">
			<ul class="parent-child clearfix">
				<li><a href="#" class="active">О компании</a></li>
				<li><a href="#">Каталог товаров</a></li>
				<li>
					<a href="#">Услуги</a>
					<ul class="drop-child">
						<li>
							<a href="#">Бонеты холодильные</a>
							<ul class="drop-child-child">
								<li><a href="#">Бонеты холодильные</a></li>
								<li><a href="#">Винтрины холодильные</a></li>
								<li><a href="#">Горки холодильные</a></li>
								<li><a href="#">Дверные блоки</a></li>
								<li><a href="#">Бонеты холодильные</a></li>
								<li><a href="#">Винтрины холодильные</a></li>
								<li><a href="#">Горки холодильные</a></li>
								<li><a href="#">Дверные блоки</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Винтрины холодильные</a>
							<ul class="drop-child-child">
								<li><a href="#">Бонеты холодильные</a></li>
								<li><a href="#">Винтрины холодильные</a></li>
								<li><a href="#">Горки холодильные</a></li>
								<li><a href="#">Дверные блоки</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Горки холодильные</a>
							<ul class="drop-child-child">
								<li><a href="#">Бонеты холодильные</a></li>
								<li><a href="#">Винтрины холодильные</a></li>
								<li><a href="#">Горки холодильные</a></li>
								<li><a href="#">Дверные блоки</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Дверные блоки</a>
							<ul class="drop-child-child">
								<li><a href="#">Бонеты холодильные</a></li>
								<li><a href="#">Винтрины холодильные</a></li>
								<li><a href="#">Горки холодильные</a></li>
								<li><a href="#">Дверные блоки</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">Вопрос-ответ</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#"> Контакты</a></li>
			</ul>
		</div>
	</div>
</nav><!-- navigation -->

<header class="header internal-header clearfix">
	<div class="container">
		<div class="logo">
			<a href="#">
				<img src="images/logo.png" alt="">
			</a>
		</div>
		<div class="contacts clearfix">
			<div class="left-block">
				<p class="number">8 (913) 123-45-67</p>
				<p class="adress">
					Primernaja_pochta@mail.ru <br>
					г.Новосибирск, ул.Танковая 72
				</p>
			</div>
			<div class="right-block">
				<a class="get-call">Заказать звонок</a>
			</div>
		</div>
		<div class="basket clearfix">
			<div class="left-block">
				<p class="title">Корзина товаров</p>
				<p class="cart-status">10 товаров на сумму: 25 000 р.</p>
			</div>
			<div class="right-block">
				<a href="#" class="order-link">
					<img src="images/icons/basket.png" alt="">
					<p>Оформить</p>
				</a>
			</div>
		</div>
	</div>
</header><!-- header -->

<div class="wrapper internal-wrapper">
	<div class="container">
		<section class="section clearfix">
			<aside class="aside-menu">
				<div class="title toggle-btn">
					<h3>Каталог товаров</h3>
				</div>
				<ul class="aside-parent">
					<li>
						<a href="#" class="with-drop">Холодильное оборудование</a>
						<ul class="aside-child">
							<li>
								<a href="#" class="with-drop">Бонеты холодильные</a>
								<ul class="aside-child">
									<li><a href="#">Бонеты холодильные</a></li>
									<li><a href="#">Винтрины холодильные</a></li>
									<li><a href="#">Горки холодильные</a></li>
									<li><a href="#">Дверные блоки</a></li>
									<li><a href="#">Камеры холодильные</a></li>
									<li><a href="#">Лари морозильные</a></li>
									<li><a href="#">Льдогенераторы</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="with-drop">Винтрины холодильные</a>
								<ul class="aside-child">
									<li><a href="#">Бонеты холодильные</a></li>
									<li><a href="#">Винтрины холодильные</a></li>
									<li><a href="#">Горки холодильные</a></li>
									<li><a href="#">Дверные блоки</a></li>
									<li><a href="#">Камеры холодильные</a></li>
									<li><a href="#">Лари морозильные</a></li>
									<li><a href="#">Льдогенераторы</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="with-drop">Горки холодильные</a>
								<ul class="aside-child">
									<li><a href="#">Бонеты холодильные</a></li>
									<li><a href="#">Винтрины холодильные</a></li>
									<li><a href="#">Горки холодильные</a></li>
									<li><a href="#">Дверные блоки</a></li>
									<li><a href="#">Камеры холодильные</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="with-drop">Дверные блоки</a>
								<ul class="aside-child">
									<li><a href="#">Бонеты холодильные</a></li>
									<li><a href="#">Винтрины холодильные</a></li>
									<li><a href="#">Горки холодильные</a></li>
									<li><a href="#">Дверные блоки</a></li>
								</ul>
							</li>
							<li><a href="#">Камеры холодильные</a></li>
							<li><a href="#">Лари морозильные</a></li>
							<li><a href="#">Льдогенераторы</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="with-drop">Отопление</a>
						<ul class="aside-child">
							<li><a href="#">Бонеты холодильные</a></li>
							<li><a href="#">Винтрины холодильные</a></li>
							<li><a href="#">Горки холодильные</a></li>
							<li><a href="#">Дверные блоки</a></li>
							<li><a href="#">Камеры холодильные</a></li>
							<li><a href="#">Лари морозильные</a></li>
							<li><a href="#">Льдогенераторы</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="with-drop">Кондиционеры</a>
						<ul class="aside-child">
							<li><a href="#">Бонеты холодильные</a></li>
							<li><a href="#">Винтрины холодильные</a></li>
							<li><a href="#">Горки холодильные</a></li>
							<li><a href="#">Дверные блоки</a></li>
							<li><a href="#">Камеры холодильные</a></li>
							<li><a href="#">Лари морозильные</a></li>
							<li><a href="#">Льдогенераторы</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="with-drop">Вентиляция</a>
						<ul class="aside-child">
							<li><a href="#">Бонеты холодильные</a></li>
							<li><a href="#">Винтрины холодильные</a></li>
							<li><a href="#">Горки холодильные</a></li>
							<li><a href="#">Дверные блоки</a></li>
							<li><a href="#">Камеры холодильные</a></li>
							<li><a href="#">Лари морозильные</a></li>
							<li><a href="#">Льдогенераторы</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="with-drop">Дополнительно</a>
						<ul class="aside-child">
							<li><a href="#">Бонеты холодильные</a></li>
							<li><a href="#">Винтрины холодильные</a></li>
							<li><a href="#">Горки холодильные</a></li>
							<li><a href="#">Дверные блоки</a></li>
							<li><a href="#">Камеры холодильные</a></li>
							<li><a href="#">Лари морозильные</a></li>
							<li><a href="#">Льдогенераторы</a></li>
						</ul>
					</li>
				</ul>
				<div class="filter">
					<div class="filter-block">
						<p>Розничная цена</p>
						<table class="range-table">
							<tr>
								<td>
									от
								</td>
								<td style="padding-right:15px">
									<input type="text" id="min-price">
								</td>
								<td>
									до
								</td>
								<td>
									<input type="text" id="max-price">
								</td>
							</tr>
						</table>
						<div id="price"></div>
					</div>
					<div class="filter-block">
						<p>Рекомендуем</p>
 						<input type="checkbox" id="check1"><label for="check1">Геохолод рекомендует</label>
					</div>
					<div class="filter-block">
						<p>Тип</p>
						<input type="radio" id="check2" name="type"><label for="check2">Инвертор</label>
						<input type="radio" id="check3" name="type"><label for="check3">Не инвертор</label>
					</div>
					<div class="filter-block">
						<p>Примерная площадь <br>помещения, м2</p>
						<ul class="square-list clearfix">
							<li>
								<div>
									<input type="checkbox" id="check4"><label for="check4">0-20 м2</label>
								</div>
								<div>
									<input type="checkbox" id="check5"><label for="check5">19-25 м2</label>
								</div>
								<div>
									<input type="checkbox" id="check6"><label for="check6">24-33 м2</label>
								</div>
								<div>
									<input type="checkbox" id="check7"><label for="check7">32-50 м2</label>
								</div>
							</li>
							<li>
								<div>
									<input type="checkbox" id="check8"><label for="check8">49-70 м2</label>
								</div>
								<div>
									<input type="checkbox" id="check9"><label for="check9">69-80 м2</label>
								</div>
								<div>
									<input type="checkbox" id="check10"><label for="check10">79-90 м2</label>
								</div>
							</li>
						</ul>
					</div>
					<div class="filter-block">
						<p>Основные режимы</p>
						<div>
							<input type="checkbox" id="check11"><label for="check11">Охлаждение\обогрев</label>
						</div>
						<div>
							<input type="checkbox" id="check12"><label for="check12">Охлаждение</label>
						</div>
					</div>
					<div class="filter-block">
						<p>Подмес свежего воздуха</p>
						<input type="checkbox" id="check13"><label for="check13">Есть</label>
					</div>
					<div class="filter-block">
						<p>Производитель</p>
						<ul class="square-list clearfix">
							<li>
								<div>
									<input type="checkbox" id="check14"><label for="check14">Ballu</label>
								</div>
								<div>
									<input type="checkbox" id="check15"><label for="check15">Daikin</label>
								</div>
								<div>
									<input type="checkbox" id="check16"><label for="check16">Dekker</label>
								</div>
								<div>
									<input type="checkbox" id="check17"><label for="check17">Electrolux</label>
								</div>
								<div>
									<input type="checkbox" id="check18"><label for="check18">Fujitsu</label>
								</div>
								<div>
									<input type="checkbox" id="check19"><label for="check19">Hisense</label>
								</div>
								<div>
									<input type="checkbox" id="check20"><label for="check20">Hitachi</label>
								</div>
								<div>
									<input type="checkbox" id="check21"><label for="check21">Kentatsu</label>
								</div>
								<div>
									<input type="checkbox" id="check22"><label for="check22">Lessar</label>
								</div>
								<div>
									<input type="checkbox" id="check23"><label for="check23">LG</label>
								</div>
								<div>
									<input type="checkbox" id="check24"><label for="check24">Midea</label>
								</div>
							</li>
							<li>
								<div>
									<input type="checkbox" id="check25"><label for="check25" class="two-span"><span>Mitsubishi <br><b>Electic</b></span></label>
								</div>
								<div>
									<input type="checkbox" id="check26"><label for="check26" class="two-span"><span>Mitsubishi <br><b>Heavy</b></span></label>
								</div>
								<div>
									<input type="checkbox" id="check27"><label for="check27">Neoclima</label>
								</div>
								<div>
									<input type="checkbox" id="check28"><label for="check28">Panasonic</label>
								</div>
								<div>
									<input type="checkbox" id="check29"><label for="check29">RIX</label>
								</div>
								<div>
									<input type="checkbox" id="check30"><label for="check30">Roda</label>
								</div>
								<div>
									<input type="checkbox" id="check31"><label for="check31">Royal Clima</label>
								</div>
								<div>
									<input type="checkbox" id="check32"><label for="check32">Sakata</label>
								</div>
								<div>
									<input type="checkbox" id="check33"><label for="check33">Samsung</label>
								</div>
								<div>
									<input type="checkbox" id="check34"><label for="check34">Toshiba</label>
								</div>
								<div>
									<input type="checkbox" id="check35"><label for="check35">Tosot</label>
								</div>
							</li>
						</ul>
					</div>
					<a href="#" class="show-tovar">Показать товары</a>
				</div>
			</aside><!-- aside menu -->

			<div class="content">
				<div class="internal-search big-search">
					<input type="text" placeholder="Поиск по каталогу товаров">
					<input type="submit" value="">
				</div>
				<div class="pagination internal-pag">
					<ul class="clearfix">
						<li><a href="#" class="active">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">7</a></li>
						<li><a href="#">8</a></li>
					</ul>
				</div>
				<h4>Углы медные</h4>
				<div class="main-breadcrumbs">
					<ul class="clearfix">
						<li>
							<a href="#">Главная</a><span>-</span>
						</li>
						<li>
							<a href="#">Каталог товаров</a><span>-</span>
						</li>
						<li>Холодильное оборудование</li>
					</ul>
				</div>
				<div class="item">
					<h5>Углы медные двухраструбные 900</h5>
					<div class="item-block clearfix">
						<div class="item-img">
							<div class="item-cell">
								<img src="images/item.jpg" alt="">
							</div>
						</div>
						<div class="item-desc">
							Описание подрубрики “Углы медные двухраструбные 900”. Описание должно быть не слишком большим и содержать в себе краткое, но подробное описание подрубрики. Описание подрубрики “Углы медные двухраструбные 900”. Описание должно быть не слишком большим и содержать в себе краткое, но подробное описание подрубрики. Описание подрубрики “Углы медные двухраструбные 900”. Описание должно быть не слишком большим и содержать в себе краткое, но подробное описание подрубрики. Описание подрубрики “Углы медные двухраструбные 900”. Описание должно быть не слишком большим и содержать в себе краткое, но подробное описание подрубрики. Описание подрубрики “Углы медные двухраструбные 900”. Описание должно быть не слишком большим и содержать в себе краткое, но подробное описание подрубрики. 
						</div>
					</div>
					<div class="table-item">
						<div class="thead">
							<div class="col-170">
								Наименование
							</div>
							<div class="col-240">
								Описание товара  
							</div>
							<div class="col-110">
								Цена     
							</div>
							<div class="col-195">
								Купить
							</div>
						</div>
						<div class="tbody">
							<div class="tr">
								<div class="col-170">
									Угол медный 90<span class="deg">0</span>	
								</div>
								<div class="col-240">
									Описание товара. Краткое описание товара. Описание товара. Краткое описание товара. Описание товара. Краткое описание товара.  
								</div>
								<div class="col-110">
									<p class="price">15 800р.</p>    
								</div>
								<div class="col-195">
									<a href="#" class="add-basket">В корзину</a>
								</div>
							</div>
							<div class="tr">
								<div class="col-170">
									Угол медный 90<span class="deg">0</span>	
								</div>
								<div class="col-240">
									Описание товара. Краткое описание товара. Описание товара. Краткое описание товара. Описание товара. Краткое описание товара.  
								</div>
								<div class="col-110">
									<p class="price">15 800р.</p>    
								</div>
								<div class="col-195">
									<a href="#" class="add-basket">В корзину</a>
								</div>
							</div>
							<div class="tr">
								<div class="col-170">
									Угол медный 90<span class="deg">0</span>	
								</div>
								<div class="col-240">
									Описание товара. Краткое описание товара. Описание товара. Краткое описание товара. Описание товара. Краткое описание товара.  
								</div>
								<div class="col-110">
									<p class="price">15 800р.</p>    
								</div>
								<div class="col-195">
									<a href="#" class="add-basket">В корзину</a>
								</div>
							</div>
							<div class="tr">
								<div class="col-170">
									Угол медный 90<span class="deg">0</span>	
								</div>
								<div class="col-240">
									Описание товара. Краткое описание товара. Описание товара. Краткое описание товара. Описание товара. Краткое описание товара.  
								</div>
								<div class="col-110">
									<p class="price">15 800р.</p>    
								</div>
								<div class="col-195">
									<a href="#" class="add-basket">В корзину</a>
								</div>
							</div>
						</div>
					</div><!-- table item -->
					<a href="#" class="show-this">Посмотреть все товары этой рубрики</a>
					<div class="clear"></div>
					<div class="pagination bot-pag">
						<ul class="clearfix">
							<li><a href="#" class="active">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">6</a></li>
							<li><a href="#">7</a></li>
							<li><a href="#">8</a></li>
						</ul>
				</div>
				</div>
			</div>
		</section>
	</div>
</div><!-- wrapper -->

<div class="foot-features">
	<div class="container">
		<section class="features internal-features">
			<ul class="clearfix">
				<li class="clearfix">
					<div class="feat-icon">
						<img src="images/icons/features.png" alt="">
					</div>
					<div class="feat-desc">
						<h4>Доступные цены</h4>
						<p>Ценовая политика нашего магазина поможет выбрать оборудование по Вашему бюджету.</p>
					</div>
				</li>
				<li class="clearfix">
					<div class="feat-icon">
						<img src="images/icons/features-2.png" alt="">
					</div>
					<div class="feat-desc">
						<h4>Качественный товар</h4>
						<p>Весь товар прошел проверку и имеет все необходимые документы по сертификации качества..</p>
					</div>
				</li>
				<li class="clearfix">
					<div class="feat-icon">
						<img src="images/icons/features-3.png" alt="">
					</div>
					<div class="feat-desc">
						<h4>Тысячи клиентов</h4>
						<p>У нас собрано лучшее тепловое оборудование от ведущих производителей мира</p>
					</div>
				</li>
			</ul>
		</section>
	</div>
</div>

<footer>
	<div class="foot-nav">
		<div class="container clearfix">
			<div class="logo-foot">
				<a href="#">
					<img src="images/logo-foot.png" alt="">
				</a>
			</div>
			<ul class="menu-foot clearfix">
				<li><a href="#">О компании</a></li>
				<li><a href="#">Каталог товаров </a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">Вопрос-ответ </a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>
	</div>
	<div class="copyright">
		<div class="container clearfix">
			<div class="foot-adress">
				<span>8 (913) 123-45-67</span>
				г.Новосибирск, ул.Танковая 72, офис 8
			</div>
			<div class="create">
				Создание сайта: Агентство интернет-решения “УСЫ”
			</div>
		</div>
	</div>
</footer><!-- footer -->

<div class="form-mask"></div>
<div class="modal" id="get-call">
	<a class="closed-btn">
		<img src="images/icons/closed.png" alt="">
	</a>
	<header>Заказать обратный звонок</header>
	<form>
		<fieldset>
			<div class="input-block">
				<input type="text" placeholder="Как Вас зовут?">
			</div>
			<div class="input-block">
				<input type="text" placeholder="+7 (***) ***-**-**" class="telephone-input">
			</div>
			<div class="input-block">
				<input type="submit" value="Отправить">
			</div>
			<div class="text">
				Отправьте заявку на звонок и наши специалисты свяжутся с Вами в <br> кротчайшее вемя
			</div>
		</fieldset>
	</form>
</div>

<script src="js/jquery.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script>
	jQuery("#price").slider({
	min: 1,
	max: 10000,
	values: [1,10000],
	range: true,
	stop: function(event, ui) {
		jQuery("#min-price").val(jQuery("#price").slider("values",0));
		jQuery("#max-price").val(jQuery("#price").slider("values",1));
    },
    slide: function(event, ui){
		jQuery("#min-price").val(jQuery("#price").slider("values",0));
		jQuery("#max-price").val(jQuery("#price").slider("values",1));
    }
});

</script>
<script src="js/maskeinput.js"></script>
<script src="js/script.js"></script>
</body>
</html>